<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.3 -0.6</direction>
    </light>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>
   
    <include>
      <name>brick1</name>
      <uri>model://X1-Y2-Z1</uri>
      <pose> 0.05 0.25 0.93 0 0 0</pose> 
    </include>
    
    <include>
      <name>brick2</name>
      <uri>model://X1-Y2-Z2</uri>
      <pose> 0.05 0.50 0.925 0 0 0</pose> 
    </include>
    
    <include>
      <name>brick3</name>
      <uri>model://X1-Y2-Z2-CHAMFER</uri>
      <pose> 0.05 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick4</name>
      <uri>model://X1-Y2-Z2-TWINFILLET</uri>
      <pose> 0.5 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick5</name>
      <uri>model://X1-Y3-Z2</uri>
      <pose> 0.8 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick6</name>
      <uri>model://X1-Y4-Z1</uri>
      <pose> 0.8 0.50 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick7</name>
      <uri>model://X2-Y2-Z2</uri>
      <pose> 0.8 0.25 0.925 0 0 0</pose> 
    </include>
    
    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
