<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <physics type='ode'>
      <gravity>0 0 -9.81</gravity>
      <!-- max step size has to be a multiple of the desired task rate-->
      <max_step_size>0.001</max_step_size> 
      <real_time_factor>1</real_time_factor>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>tavolo</name>
      <uri>model://tavolo</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>
    </include>


    <include>
      <name>brick1</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.05 0.25 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick2</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.05 0.50 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick3</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.05 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick4</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.5 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick5</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.8 0.75 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick6</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.8 0.50 0.925   0 0 0</pose> 
    </include>
    
    <include>
      <name>brick7</name>
      <uri>model://X1-Y1-Z2</uri>
      <pose> 0.8 0.25 0.925   0 0 0</pose> 
    </include>
    
    <gui>
    <camera name="gzclient_camera">
      <pose>1. 3.2 2.2 0. 0.4 -1.75</pose>
    </camera>
    </gui>

  </world>
</sdf>
