<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="tavolo">
    <static>true</static>
    <link name="link">
      
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz></ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      
      <collision name="base">
        <pose>0.5 0.4 0.857 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.8 0.02</size>
          </box>
        </geometry>
      </collision>
    
      <collision name="box">
        <pose>0.5 0.08 0.94 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.15</size>
          </box>
        </geometry>
      </collision>

      <collision name="back">
        <pose>0.5 -0.02 1.35 1.57 0 0</pose>
        <geometry>
          <box>
            <size>1 1.0 0.04</size>
          </box>
        </geometry>
      </collision>
    
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>tavolo.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    
    </link>
    
  </model>
  
</sdf>

